# GS1API

./: GS1.WebApi.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/: BaseEntity.cs
Application/Contexts/: ApplicationContext.cs
Application/Features/DictionaryKeywords/Comands/: CreateDictionaryKeyword.cs
Application/Features/DictionaryKeywords/Models/: DictionaryKeyword.cs
Application/Features/Search/Dtos/: FreeDictionaryResultDto.cs  KeywordSearchResponseDto.cs
Application/Features/Search/Queries/: Search.cs
Application/Features/Search/Services/: FreeDictionaryService.cs
Application/Features/Users/Models/: ApplicationUser.cs
Application/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Application/Interfaces/: IDictionaryService.cs
Application/Properties/: launchSettings.json
Application/Seeds/: DefaultBasicUser.cs  DefaultDictionaryKeywords.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Application/Services/: AccountService.cs  DateTimeService.cs  EmailService.cs
Application/Settings/: JWTSettings.cs  MailSettings.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs
WebApi/Controllers/v1/: DictionaryKeywordController.cs  SearchController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20211123112753_Initial.Designer.cs  20211123112753_Initial.cs  ApplicationContextModelSnapshot.cs
